{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },

  "JwtSettings": {
    "Key": "HAU-IdentityService-SuperSecret-Key-2024-MustBe32CharsOrMore!!",
    "Issuer": "IdentityService",
    "Audience": "HAU-MicroservicesClients"
  },

  "AuthValidation": {
    "ValidateTokenUrl": "http://localhost:5048/api/auth/validate-token",
    "TimeoutSeconds": 3,
    "FailOpenOnValidationError": true
  },

  "ReverseProxy": {
    "Routes": {
      "identity-auth": {
        "ClusterId": "identity-cluster",
        "AuthorizationPolicy": "anonymous",
        "Match": { "Path": "/api/auth/{**catch-all}" }
      },
      "identity-users": {
        "ClusterId": "identity-cluster",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/users/{**catch-all}" }
      },
      "identity-roles": {
        "ClusterId": "identity-cluster",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/roles/{**catch-all}" }
      },
      "identity-departments": {
        "ClusterId": "identity-cluster",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/departments/{**catch-all}" }
      },
      "document-service": {
        "ClusterId": "document-cluster",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/documents/{**catch-all}" }
      },
      "sign-service": {
        "ClusterId": "sign-cluster",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/signatures/{**catch-all}" }
      },
      "ocr-service": {
        "ClusterId": "ocr-cluster",
        "AuthorizationPolicy": "default",
        "Match": { "Path": "/api/ocr/{**catch-all}" }
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "identity-1": { "Address": "http://localhost:5048/" }
        }
      },
      "document-cluster": {
        "Destinations": {
          "document-1": { "Address": "http://localhost:5049/" }
        }
      },
      "sign-cluster": {
        "Destinations": {
          "sign-1": { "Address": "http://localhost:5050/" }
        }
      },
      "ocr-cluster": {
        "Destinations": {
          "ocr-1": { "Address": "http://localhost:5051/" }
        }
      }
    }
  },

  "IpRateLimiting": {
    "EnableEndpointRateLimiting": false,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 120
      },
      {
        "Endpoint": "POST:/api/auth/login",
        "Period": "1m",
        "Limit": 10
      }
    ]
  },

  "AllowedHosts": "*"
}
